services:

  dk-app:
    image: node:18-alpine
    command: sh -c "npm install && npm start"
    ports:
      - 3000:3000
    working_dir: /dk-builder/dk-app
    volumes:
      - ./:/dk-builder

  dk-api:
    image: python:3.10-alpine
    ports:
      - 5000:5000
    working_dir: /dk-builder/api
    environment:
      - PIP_ROOT_USER_ACTION=ignore
    command: sh -c "apk update && apk add mariadb-dev && apk add build-base && python3 -m pip install --upgrade pip && pip3 install -r requirements.txt && python3 app.py"
    volumes:
      - ./:/dk-builder
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: secret
      MYSQL_DB: dk_builder
  
  db:
    image: mysql:latest
    ports:
      - 3306:3306
    volumes:
      - dk-builder-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: passworD12345!
      MYSQL_DATABASE: dk_builder

volumes:
  dk-builder-data: